A long time ago in a terminal far,
far away....


 [   __  __   _____  _____  _____   ]
 [  |* \/ *| /**_**\|**__*\|*____|  ]
 [  |*|\/|*||**/ \**|*|__|*|*__|    ]
 [  |*|  |*|\**\_/**|**_**/|*|___   ]
 [  |_|  |_________/|_| \_\|_____|  ]
 [     __    __ _____  __  __       ]
 [     \*\  /*/|_***_||* \/ *|      ]
 [      \*\/*/   |*|  |*|\/|*|      ]
 [       \**/   _|*|__|*|  |*|      ]
 [        \/   |________|  |_|      ]


  [[   __  __   __  ____  ____   ]]
  [[  |* \/ *| /**\|**_*\|*___|  ]]
  [[  |*|\/|*||*[]*|*|_|*|*_|_   ]]
  [[  |_|  |______/|_|\_\|____|  ]]
  [[     __  __ _____ __  __     ]]
  [[     \*\/*/|_***_|* \/ *|    ]]
  [[      \**/  _|*|_|*|\/|*|    ]]
  [[       \/  |_______|  |_|    ]]



    [[[   _  _  __  ___  ___   ]]]
    [[[  ||\/||/**\|*_*>|*__|  ]]]
    [[[  ||  |____/|_|\\|___|  ]]]
    [[[     _  _ ___ _  _      ]]]
    [[[     \\//|_*_| \/ |     ]]]
    [[[      \/ |____|\/||     ]]]



      [[[[  |\/|/\|<>>|*_|  ]]]]
      [[[[  ||||\/||\\|__|  ]]]]
      [[[[    \\//|||\/|    ]]]]
      [[[[     \/ ||||||    ]]]]



>           Episode IV             <
>                                  <
>           A NEW HOPE             <
>                                  <
>                                  <
|It is a period  of  software  war.|
|Agile dev teams, checking out from|
|a distributed codebase,  have  won|
|their  first  symbolic   victories|
|against the fanatical  GNU Empire.|
|                                  |
|During  the  battle,  Open  Source|
|hackers have  managed  to clone an|
|unauthorized source archive of the|
|Empire's new ultimate weapon,  the|
|EMACS  TAR:  a  fully  operational|
|operating system  with  sufficient|
|Alt-Meta-Ctrl-commands to  destroy|
|the carpal tunnels  of  an  entire|
|planet.                           |
|                                  |
|Evading GNU's copy-sinister agenda|
|the mysterious  Vimlord,  Con Wei,|
|dashes off new Vimscript tools  in|
|his heavily fortified text-editor,|
|custodian of the latest  tips  and|
|plugins that may save  his  people|
|effort, and restore efficiency  to|
|the keyboard....                  |



